function groupBallDataPostHoc(prefixCode,expNum,flyNum,flyExpNum)

dsFactor = 400; 
dsPhaseShift = 200; 
exptInfo.prefixCode     = prefixCode;
exptInfo.expNum         = expNum;
exptInfo.flyNum         = flyNum;
exptInfo.flyExpNum      = flyExpNum;
[~, path, fileNamePreamble, ~] = getDataFileNameBall(exptInfo);
cd(path);
dirCont = dir('*trial*');
for i = 1:length(dirCont)
    load(dirCont(i).name);
    trialNum = trialMeta.trialNum;     
    settings = ballSettings;
    [procData.vel(:,1),procData.disp(:,1)] = processBallData(data.xVel,settings.xMinVal,settings.xMaxVal,settings,Stim);
    [procData.vel(:,2),procData.disp(:,2)] = processBallData(data.yVel,settings.yMinVal,settings.yMaxVal,settings,Stim);
    dsVel = downsample(procData.disp(:,1),400,200);
    dsTime = downsample(Stim.timeVec,400,200);
    figure
    plot(Stim.timeVec,procData.disp(:,1))
    hold on 
    plot(dsTime,dsVel,'r')
    groupedData.xVel(trialNum,:) = downsample(procData.vel(:,1),400,200);
    groupedData.yVel(trialNum,:) = procData.vel(:,2);
    groupedData.xDisp(trialNum,:) = procData.disp(:,1);
    groupedData.yDisp(trialNum,:) = procData.disp(:,2);
    groupedData.stimNum(trialNum) = trialMeta.stimNum;
end

fileName = [path,fileNamePreamble,'groupedData.mat'];
save(fileName, 'groupedData');