close all

set(0,'DefaultAxesFontSize', 20)
set(0,'DefaultFigureColor','w')
set(0,'DefaultAxesBox','off')

t = -5:0.01:5; 
sig = 1./(1+(exp(-t))); 
figure()
subplot(4,1,1) 
plot(sig,'k--','Linewidth',2)
hold on 
plot(2.*sig,'k','Linewidth',2)
% legend({'Low intensity','High intensity'},'Location','NorthWest')
% legend boxoff
xlim([0 1000])
% ylim([0 1.5])
set(gca,'TickDir','out','XTick',[],'Box','off')
% ylabel('Activity')
t = title('Right comparator');
set(t,'HorizontalAlignment','left','Position',[0 2 0]); 

subplot(4,1,2) 
plot(1-sig,'r--','Linewidth',2)
hold on 
plot(2.*(1-sig),'r','Linewidth',2)
xlim([0 1000])
% ylabel('Neural activity') 
% ylim([0 1.5])
set(gca,'TickDir','out','XTick',[],'Box','off')
% ylabel('Activity')
t = title('Left comparator');
set(t,'HorizontalAlignment','left','Position',[0 2 0]); 

subplot(4,1,3) 
plot((sig - (1-sig)),'g--','Linewidth',2)
hold on 
plot((2.*sig - 2.*(1-sig)),'g','Linewidth',2)
xlim([0 1000])
set(gca,'TickDir','out','XTick',[],'Box','off')
% ylabel('Difference')
t = title('Difference');
set(t,'HorizontalAlignment','left','Position',[0 2 0]); 

subplot(4,1,4) 
plot((sig - (1-sig))./(sig + (1-sig)),'g--','Linewidth',2)
hold on 
plot((2.*sig - 2.*(1-sig))./(2.*sig + 2.*(1-sig)),'g','Linewidth',2)
xlim([0 1000])
xlabel('ILD')
ylim([-1 1.1])
set(gca,'TickDir','out','XTick',[],'Box','off')
t = title('Difference/Sum');
set(t,'HorizontalAlignment','left','Position',[0 1 0]); 

suplabel('Activity (arbitrary units)','y')
% spaceplots
% spaceplots([1 0 0 0],[.2])
