set(0,'DefaultAxesFontSize', 20)
set(0,'DefaultFigureColor','w')
set(0,'DefaultAxesBox','off')

gray = [192 192 192]./255;
blue = [171 198 235]./255;
orange = [247 208 146]./255;
labels = {'Left Input','Right Input','Level difference comparator'};
colors = {'gray','gray','orange'};
close all
figure() 
% input levels 1
subplot(3,1,1)
x = [1 2 3];
y  = [0.5 -0.5 0];
for i = 1:3
p1 = bar(x(i),y(i));
set(p1,'FaceColor',eval(colors{i}),'EdgeColor',eval(colors{i}));
hold on 
end 
ylim([-0.5 0.5])
set(gca,'TickDir','out','Box','off','XTick',[],'XColor','w')

% input levels 2
subplot(3,1,2)
y = [0 0.5 0.5];
for i = 1:3
p1 = bar(x(i),y(i));
set(p1,'FaceColor',eval(colors{i}),'EdgeColor',eval(colors{i}));
hold on 
end 
ylim([-0.5 0.5])
set(gca,'TickDir','out','Box','off','XTick',[1:4],'XColor','w')

% input levels 2
subplot(3,1,3)
y = [0 0.5 -0.5];
for i = 1:3
p1 = bar(x(i),y(i));
set(p1,'FaceColor',eval(colors{i}),'EdgeColor',eval(colors{i}));
hold on 
end 
ylim([-0.5 0.5])
set(gca,'XTickLabel',labels)
set(gca,'TickDir','out','Box','off','XTick',[1:4],'XColor','w')

suplabel('Activity level (Arbitrary units)','y')
% spaceplots