function postMultTrialPlot(metaFileName)

%% Perfrom clicky on each trial 
[greenMov,redMov,~,metaFileName,frameTimes] = loadMeanMovie(metaFileName);
load(metaFileName)
[roi, greenCountMat, redCountMat] = clickyMult(greenMov,redMov,Stim,frameTimes);

%% Save plot data 
setpref('scimPlotPrefs','roi',roi);
onlinePlot.roi = roi; 
onlinePlot.greenCountMat = greenCountMat; 
onlinePlot.redCountMat = redCountMat; 
onlinePlot.frameTime = frameTimes; 

[pathName, fileName] = fileparts(metaFileName); 
fileNameStem = char(regexp(fileName,'.*(?=.mat)','match'));

save(metaFileName,'onlinePlot','-append')
